<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2016.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_1">Release Notes - Wwise Unity Integration 2016.1 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2016.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25675 Fixed: Added a "Generate SoundBanks" button in the Wwise Picker to generate the SoundBanks for all platforms of the Wwise project.</li>
<li>WG-27583 Fixed: Now automatically managing the SoundBank folders in the Unity assets, pointing to the right SoundBank for the current Unity target platform.</li>
<li>WG-28175 Fixed: WwiseGlobal is not always automatically created when creating a new scene.</li>
<li>WG-26011 Fixed: Enabling back Ak Audio Listener after creating a new Scene doesn't properly destroy Default Unity Audio Listener.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>SWIG sources are not distributed with the source ZIP files anymore. The provided ZIP sources contain the necessary files and pre-generated SWIG interfaces required to build the integration package without the need for SWIG.</li>
<li>Projects still using Wwise 2014.1.4 and less are not directly upgradable to 2016.1. Please first update your project to 2015.1.6, and then to 2016.1.</li>
</ul>
<p><b>Known issues:</b></p>
<ul>
<li>WG-30021: The DecodeBanks feature is deactivated when previewing a scene in the Editor.</li>
<li>WG-30021: The DecodeBanks feature does not automatically delete the decoded SoundBanks. If SoundBanks are updated, the DecodedBanks folder should be removed from the target devices.</li>
<li>WG-30128: It is not possible to save decoded SoundBanks to disk on the Vita platform</li>
<li>WG-30139: It is not possible to save decoded SoundBanks to disk on the WiiU platform </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 7 15:00:39 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
