
skeleton.png
size: 1806,888
format: RGBA8888
filter: Linear,Linear
repeat: none
beakOpen
  rotate: false
  xy: 2, 31
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
bodyGlow
  rotate: true
  xy: 2, 90
  size: 796, 692
  orig: 966, 842
  offset: 94, 70
  index: -1
bodywithWing
  rotate: false
  xy: 696, 57
  size: 371, 281
  orig: 371, 281
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 97, 21
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1626, 203
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
headGlow
  rotate: true
  xy: 696, 340
  size: 546, 533
  orig: 704, 688
  offset: 80, 77
  index: -1
pupil
  rotate: false
  xy: 2, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
redBodyGlow
  rotate: false
  xy: 1231, 388
  size: 573, 498
  orig: 695, 605
  offset: 67, 50
  index: -1
redHeadGlow
  rotate: false
  xy: 1231, 2
  size: 393, 384
  orig: 506, 495
  offset: 57, 55
  index: -1
