
character.png
size: 2012,970
format: RGBA8888
filter: Linear,Linear
repeat: none
back_foot
  rotate: false
  xy: 410, 18
  size: 172, 99
  orig: 176, 103
  offset: 2, 2
  index: -1
back_forearm
  rotate: true
  xy: 2, 7
  size: 110, 268
  orig: 113, 270
  offset: 1, 1
  index: -1
back_hand
  rotate: false
  xy: 1417, 226
  size: 87, 141
  orig: 89, 143
  offset: 1, 1
  index: -1
back_shin
  rotate: true
  xy: 931, 2
  size: 162, 283
  orig: 165, 286
  offset: 1, 1
  index: -1
back_thigh
  rotate: true
  xy: 931, 166
  size: 201, 328
  orig: 252, 330
  offset: 2, 1
  index: -1
back_upper_arm
  rotate: false
  xy: 1547, 202
  size: 234, 341
  orig: 265, 356
  offset: 30, 14
  index: -1
eye_happy
  rotate: false
  xy: 1783, 167
  size: 209, 45
  orig: 211, 86
  offset: 1, 1
  index: -1
eye_neutral
  rotate: false
  xy: 1796, 546
  size: 178, 93
  orig: 181, 100
  offset: 1, 2
  index: -1
front_foot
  rotate: false
  xy: 584, 22
  size: 173, 95
  orig: 176, 98
  offset: 2, 1
  index: -1
front_forearm
  rotate: true
  xy: 1697, 37
  size: 128, 277
  orig: 132, 283
  offset: 1, 2
  index: -1
front_hand
  rotate: true
  xy: 272, 14
  size: 103, 136
  orig: 106, 140
  offset: 1, 2
  index: -1
front_shin
  rotate: false
  xy: 1261, 65
  size: 154, 302
  orig: 158, 305
  offset: 2, 2
  index: -1
front_tigh
  rotate: false
  xy: 1796, 641
  size: 214, 327
  orig: 217, 330
  offset: 1, 2
  index: -1
front_upper_arm
  rotate: false
  xy: 1783, 214
  size: 222, 329
  orig: 226, 332
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 931, 369
  size: 614, 599
  orig: 617, 602
  offset: 1, 1
  index: -1
hook
  rotate: true
  xy: 1417, 39
  size: 161, 278
  orig: 165, 280
  offset: 2, 1
  index: -1
neck
  rotate: true
  xy: 1547, 545
  size: 423, 247
  orig: 427, 250
  offset: 2, 2
  index: -1
torso
  rotate: true
  xy: 2, 119
  size: 849, 927
  orig: 853, 931
  offset: 2, 2
  index: -1
