<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkRoomPortal メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_ak_room_portal.html">AkRoomPortal</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">ClosePortal</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">GetID</a>()</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">HandleEvent</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a></td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a3880e462962b933cde8dafc5a294242b.html#a3880e462962b933cde8dafc5a294242b">rooms</a></td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Mar 7 15:00:40 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
