<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkMemBankLoader::LoadNonLocalizedBank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_mem_bank_loader_a2a14604a902af51dc8589b273c7be184.html#a2a14604a902af51dc8589b273c7be184">bankName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_mem_bank_loader_a2eb6294ffc60c639f86e13869fc99826.html#a2eb6294ffc60c639f86e13869fc99826">isLocalizedBank</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">LoadLocalizedBank</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">LoadNonLocalizedBank</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ac730fdbbc50db52628fab61369cfff3a"></a><!-- doxytag: member="AkMemBankLoader::LoadNonLocalizedBank" ref="ac730fdbbc50db52628fab61369cfff3a" args="(string in_bankFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AkMemBankLoader::LoadNonLocalizedBank </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>in_bankFilename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a sound bank from WWW object. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Mar 7 15:00:40 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
