<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2016.2.6.6153.595</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_2_6_595">リリースノート - Wwise Unity Integration 2016.2.6.6153.595 </a></h1><p>このリリースはWwise 2016.2.6向けWwise SDKアップデートを提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.6</li>
<li>Unity: Unity 2017.2 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Switch 3.1.2用Unity (Unity 5.6.4p1と、NintendoSDK 3.5.2)  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
<b>解決済みの問題：</b></li>
<li><b>WG-35075</b>: 修正済み: Unity 2017.2インテグレーションのサポートをWwise Launcherに追加しました。</li>
<li><b>WG-35168</b>: Switchでサウンドバンクをロードする時に発生するクラッシュを、フィックスしました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Mar 7 15:00:40 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
