<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkEvent 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_event.html">AkEvent</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_event_a9ebd4b3857bd5aa4e48ad140f7418a75.html#a9ebd4b3857bd5aa4e48ad140f7418a75">actionOnEventType</a></td><td><a class="el" href="class_ak_event.html">AkEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_event_ac9a601f2ea52e2ec4f7da6f6d1f47417.html#ac9a601f2ea52e2ec4f7da6f6d1f47417">curveInterpolation</a></td><td><a class="el" href="class_ak_event.html">AkEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_event_a55c358f4863c8f85aa5dd72dcf5b8fcb.html#a55c358f4863c8f85aa5dd72dcf5b8fcb">enableActionOnEvent</a></td><td><a class="el" href="class_ak_event.html">AkEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_event_a6299fe43fd983eef04a9b0aebc8fd4cf.html#a6299fe43fd983eef04a9b0aebc8fd4cf">soundEmitterObject</a></td><td><a class="el" href="class_ak_event.html">AkEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_event_a856277457c22871638f774f7b99069d8.html#a856277457c22871638f774f7b99069d8">transitionDuration</a></td><td><a class="el" href="class_ak_event.html">AkEvent</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 7 15:00:41 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
