<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkRoomPortal类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkRoomPortal类参考</h1><!-- doxytag: class="AkRoomPortal" --><!-- doxytag: inherits="AkTriggerHandler" -->
<p>An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together.  
<a href="#_details">更多...</a></p>

<p>继承自AkTriggerHandler。</p>

<p><a href="class_ak_room_portal-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">GetID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the portal's ID.  <a href="#a7b51b55bbe6693241fc49fd5fe7db7b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">HandleEvent</a> (UnityEngine.GameObject in_gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the portal on trigger event.  <a href="#ae545ae47cd83f1a84afa4d2b42fa70ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">ClosePortal</a> (UnityEngine.GameObject in_gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the portal on trigger event.  <a href="#aee3606929fc86b44dcd3fbcd1aa77d7c"></a><br/></td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AkRoomPortals can only connect a maximum of 2 rooms.  <a href="#a39c53f00442550cb42948aac0ba9eb11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ak_room.html">AkRoom</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_a3880e462962b933cde8dafc5a294242b.html#a3880e462962b933cde8dafc5a294242b">rooms</a> = new <a class="el" href="class_ak_room.html">AkRoom</a>[<a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_trigger_handler_ad925042d60cc29cdcb5715a7c43936b1.html#ad925042d60cc29cdcb5715a7c43936b1">MAX_NB_TRIGGERS</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Since our mask is a 32 bits integer, we can't have more than 32 triggers.  <a href="#ad925042d60cc29cdcb5715a7c43936b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.List<br class="typebreak"/>
&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_trigger_handler_a63c292fd4c0ebec1b70a5f9d8464e4ca.html#a63c292fd4c0ebec1b70a5f9d8464e4ca">triggerList</a> = new System.Collections.Generic.List&lt;int&gt; { START_TRIGGER_ID }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containing the enabled triggers.  <a href="#a63c292fd4c0ebec1b70a5f9d8464e4ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_trigger_handler_a821a3c3a59b69ad596a4ac5919116ade.html#a821a3c3a59b69ad596a4ac5919116ade">useOtherObject</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This property is usefull only when used with colliders. When enabled, the target of the action will be the other colliding object. When disabled, it will be the current object.  <a href="#a821a3c3a59b69ad596a4ac5919116ade"></a><br/></td></tr>
<tr><td colspan="2"><h2>静态公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
System.Collections.Generic.Dictionary<br class="typebreak"/>
&lt; uint, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_trigger_handler_a76ab6a0add6e9054ba662a4a66d5254d.html#a76ab6a0add6e9054ba662a4a66d5254d">triggerTypes</a> = AkTriggerBase.GetAllDerivedTypes()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will contain the types of all the triggers derived from <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> at runtime.  <a href="#a76ab6a0add6e9054ba662a4a66d5254d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 7 15:00:41 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
