<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2018.1.4.6807.1258</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_4_1258">版本说明 - Wwise Unity Integration 2018.1.4.6807.1258 </a></h1><p>此次发布为 Wwise 2018.1.4 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2018.1.4</li>
<li>Unity：Unity 5.6，2017.4，2018.1，2018.2 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.2.5f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 和 ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 和 NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-39412</b> 修复了 HiDPI 监视器上不显示 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 工具栏的问题。</li>
<li><b>WG-39444</b> 修复了 AkExternalSourceInfo 文件名的字符串编码问题。</li>
<li><b>WG-39639</b> 修复了 AkEventPlayable Timeline 片段不随 SoundBank 信息自动更新的问题。</li>
<li><b>WG-39849</b> 修复了在使用字符串数组调用 <code>AkSoundEngine.PrepareEvent()</code> 或 <code>AksoundEngine.PrepareGameSync()</code> 时的堆损坏问题。</li>
<li><b>WG-40051</b> 修复了 Switch 平台上的 Development Build 问题。</li>
<li><b>WG-40095</b> 修复了边修改素材边打开工程时的挂起问题。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 7 15:00:41 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
