<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2017.2.6.6636.1107</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_6_1107">版本说明 - Wwise Unity Integration 2017.2.6.6636.1107 </a></h1><p>此次发布为 Wwise 2017.2.6 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.6</li>
<li>Unity：Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4 和 2018.1 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 和 ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 和 NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-36351</b> 已修复：SpatialAudioTutorial Unity 场景的 <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> 组件 Baker 窗口引发错误。</li>
<li><b>WG-38246</b> 已修复：现在在 Inspector Window 中使用 WwiseTypes 列表时可以在列表中设置正确条目。</li>
<li><b>WG-38247</b> 已修复：在非 Inspector 窗口中显示 WwiseType 不再会引发异常。</li>
<li><b>WG-38312</b> 已修复：Save Decoded Bank 功能不再会覆盖原始 SoundBank。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 7 15:00:41 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
