<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2016.2.6.6153.595</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_2_6_595">版本说明 - Wwise Unity Integration 2016.2.6.6153.595 </a></h1><p>此次发布为 Wwise 2016.2.6 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.6</li>
<li>Unity: Unity 2017.2（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 3.1.2 (Unity 5.6.4p1 with NintendoSDK 3.5.2)  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
<b>已解决的问题：</b></li>
<li><b>WG-35075</b> 已修复：在 Wwise Launcher 中添加了对 Unity 2017.2 集成的支持。</li>
<li><b>WG-35168</b>：修复了在 Switch 上加载 SoundBank 时的崩溃问题。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Mar 7 15:00:41 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
